.container {
  max-width: 72.5rem;
  width: 100%;
  padding: 0 1.5rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.heading, .modulesHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.heading > h1 {
  font-size: 4rem;
  font-weight: 200;
}
.heading > a, .modulesHeading > button {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  font-size: 2.5rem;
  font-weight: 200;
  transition: color 0.2s;
}
.heading > a:hover, .modulesHeading > button:hover, .configurations > div > button:hover {
  color: var(--transition-green-300);
}
@media(max-width: 480px) {
  .heading > h1 {
    font-size: 3rem;
  }
  .heading > a {
    font-size: 1.5rem;
    gap: 0;
  }
  .heading > a > svg {
    width: 2rem;
    height: 2rem;
  }
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
@media(max-width: 960px) {
  .info {
    grid-template-columns: repeat(2, 1fr);
  }
  .info > div:last-child {
    grid-column: 1  / -1;
    aspect-ratio: 3 / 1;
  }
}
@media(max-width: 680px) {
  .info {
    display: block;
  }
  .info div + div {
    margin-top: 2.5rem;
  }
}

.infoCard {
  aspect-ratio: 1 / 1;
  padding: 1rem;
  border: 1px solid var(--green-500);
  
  display: flex;
  flex-direction: column;
  align-items: center;

  color: var(--green-600);
}
.infoCard h2 {
  font-size: 1.5rem;
  font-weight: 400;
}
.infoCard > div {
  margin-top: auto;
  margin-bottom: auto;

  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}
.infoCard > div > strong {
  flex: 1;

  font-size: 6rem;
  font-weight: 300;
  color: var(--green-600);
}
.infoCard > div > span {
  font-size: 2rem;
  font-weight: 300;
}
@media(max-width: 680px) {
  .infoCard {
    aspect-ratio: 3 / 1;
  }
}

.weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.weather > svg > path {
  stroke-width: 0.01px !important;
}
.weather > strong {
  font-size: 2.5rem;
  font-weight: 300;
}

.modulesHeading {
  margin-bottom: 1.25rem;
}
.modulesHeading > h2 {
  font-size: 2.5rem;
  font-weight: 300;
}
.modulesHeading > button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
@media(max-width: 480px) {
  .modulesHeading > button {
    font-size: 1.5rem;
    gap: 0;
  }
  .modulesHeading > button > svg {
    width: 2rem;
    height: 2rem;
  }
}

.modulesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

@media(max-width: 960px) {
  .modulesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 680px) {
  .modulesGrid {
    grid-template-columns: 1fr;
  }
}

.moduleItem, .moduleEmptyItem {
  border: 1px solid currentColor;

  display: flex;
  flex-direction: column;

  transition: color 0.2s;
}
.moduleItem:hover, .moduleEmptyItem:hover {
  color: var(--transition-green-300);
}

@media(max-width: 680px) {
  .moduleItem, .moduleEmptyItem {
    flex-direction: row;
  }
}

.moduleItemIcon {
  flex: 1;
  aspect-ratio: 1 / 1;
  border-bottom: 1px solid currentColor;
  
  display: grid;
  align-items: center;
  justify-content: center;
}

@media(max-width: 680px) {
  .moduleItemIcon {
    aspect-ratio: unset;
    border-bottom: 0px;
    border-right: 1px solid currentColor;
  }
}

.moduleItemContent {
  margin: 0 auto;
  padding: 1.25rem;

  text-align: center;
}
.moduleItemContent > h3 {
  font-size: 2rem;
  font-weight: 400;

  margin-bottom: 2.5rem;
}
.moduleItemContent > p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  font-size: 1.5rem;
  font-weight: 300;
}

@media(max-width: 680px) {
  .moduleItemContent {
    flex: 2;
  }
}

.moduleEmptyItem {
  justify-content: center;
}

.moduleEmptyItem h3 {
  font-size: 6rem;
  font-weight: 200;

  writing-mode: vertical-lr;
}

@media(max-width: 680px) {
  .moduleEmptyItem {
    padding: 1.25rem;
  }
  .moduleEmptyItem h3 {
    writing-mode: horizontal-tb;
  }
}
@media(max-width: 480px) {
  .moduleEmptyItem {
    justify-content: start;
  }
  .moduleEmptyItem h3 {
    font-size: 2rem;
  }
}

.configurations h2 {
  font-size: 2.5rem;
  font-weight: 300;

  margin-bottom: 2.5rem;
}

.configurations > div {
  max-width: 37.5rem;
  width: 100%;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.configurations > div > button {
  border: none;
  background-color: transparent;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  font-size: 1rem;
  cursor: pointer;
  transition: color 0.2s;
}

@media(max-width: 480px) {
  .configurations > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .configurations > div > button:last-child {
    grid-column: 1 / -1;
    justify-content: center;
  }
  .configurations > div > button > svg {
    width: 2rem;
    height: 2rem;
  }
}